<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/driverFragmentHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="History"
        />

    <item
        android:id="@+id/driverBookingsFragment"
        android:icon="@drawable/baseline_taxi_alert_24"
        android:title="Bookings" />

    <item
        android:id="@+id/vehiclesFragment"
        android:icon="@drawable/cars"
        android:title="Vehicles"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:orderInCategory="100"
        android:title="Profile" />
</menu>
