<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".driver.activities.AddVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgcardbottommain"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Add Your Vehicle Now"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etCarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="Name e.g. Honda"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCarNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="Number e.g. LGK 8776"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="Model e.g. 2008"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCarSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="Seats Capacity e.g. 3"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCarTransmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="Transmission e.g. 3"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageCar1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:id="@+id/imageCar2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:id="@+id/imageCar3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round" />


            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/btnUploadVehicleImages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:text="Add Vehicle Images"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="16sp" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bgcardwhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">


            <Button
                android:id="@+id/btnAddVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_color"
                android:text="Add Vehicle"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"/>

    </LinearLayout>
</ScrollView>