<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver.fragments.DriverUploadDocumentFragment">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/previewViewForCamera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorAccentDark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fileupload"/>


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Use Camera"
           android:drawableStart="@drawable/baseline_photo_camera_24"
           android:textSize="20sp"
           android:padding="20dp"
           android:id="@+id/btnUseCamera"
           android:background="#8BC34A"
           android:drawablePadding="15dp"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="-30dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="10dp"
            android:id="@+id/ivCNICFront"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/ivCNICBack"/>


    </LinearLayout>


</LinearLayout>