<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".customer.fragments.UserRegistrationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/bgcardbottommain"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Register Now"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCustomerEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etCustomerPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:hint="Enter Phone No:"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCustomerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:hint="Enter Pasword"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgcardwhite"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/btnCustomerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_color"
            android:text="Register Car"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Already Registered?"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCustomerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>