<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@drawable/bgcardbottommain"
    android:orientation="vertical"
    tools:context=".driver.fragments.DriverLoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etDriverLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDriverLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bgcardwhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">


        <Button
            android:id="@+id/btnDriverLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_color"
            android:onClick="loginDriver"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="If you don't have an account"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register Now"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>